/*  SIMULATION OF A MICROWAVE OVEN  */

#include <Stdlib.h>
#include <gl/gl.h>
#include <GL/glut.h>
#include<stdio.h>
#include<string.h>
#include<math.h>
#include <windows.h>
#define PLUM 0
#define GREY 1
#define BLUE 2
GLUquadricObj * d,*grl;
int id=0;
int reset=0;
int start=0;
int rotation=1;
int sym=0;
int screen=0;
int angled=0;
int power=0;
int i;
int mint=0,sec=0,temp;
int tempa[]={160,480,640};
int ocolor=0;
int done=0;
int flag=0;
static GLfloat theta[] = {0.0,0.0,0.0};
static GLint axis = 2;
	GLfloat vertices[][3] = {{-1.0,-1.0,-1.0},{1.0,-1.0,-1.0},
	{1.0,1.0,-1.0}, {-1.0,1.0,-1.0}, {-1.0,-1.0,1.0},
	{1.0,-1.0,1.0}, {1.0,1.0,1.0}, {-1.0,1.0,1.0},{2.0,1.0,-1.0},{2.0,-1.0,-1.0},{2.0,-1.0,1.0},{2.0,1.0,1.0,}};

	GLfloat normals[][3] = {{-1.0,-1.0,-1.0},{1.0,-1.0,-1.0},
	{1.0,1.0,-1.0}, {-1.0,1.0,-1.0}, {-1.0,-1.0,1.0},
	{1.0,-1.0,1.0}, {1.0,1.0,1.0}, {-1.0,1.0,1.0},{2.0,1.0,-1.0},{2.0,-1.0,-1.0},{2.0,-1.0,1.0},{2.0,1.0,1.0,}};

    /* inner box*/
	GLfloat verticesi[][3]={{-0.99,-0.99,-0.99},{0.99,-0.99,-0.99},{0.99,0.99,-0.99},{-0.99,0.99,-0.99},
	{-0.99,-0.99,0.99},{0.99,-0.99,0.99},{0.99,0.99,0.99},{-0.99,0.99,0.99}};

	/*door vertices*/
	GLfloat verticesd[][3]={{-0.99,-0.99,1.0},{0.99,-0.99,1.0},{0.99,0.99,1.0},{-0.99,0.99,1.0}};


void stroke_output(GLfloat tx, GLfloat ty,GLfloat tz,GLfloat sx,GLfloat sy,GLfloat sz, char *string);
void doughnuts();
void num_output(GLfloat tx,GLfloat ty,GLfloat tz,GLfloat sx,GLfloat sy,GLfloat sz,GLint num)
{   glPushMatrix();
	glTranslatef(tx,ty,tz);
	glScalef(sx,sy,sz);
	if(num<=99)
	{
    glutStrokeCharacter(GLUT_STROKE_MONO_ROMAN,((num/10)+48));
    glutStrokeCharacter(GLUT_STROKE_MONO_ROMAN,((num%10)+48));
	}
	else
	{
		glutStrokeCharacter(GLUT_STROKE_MONO_ROMAN,((num/100)+48));
		glutStrokeCharacter(GLUT_STROKE_MONO_ROMAN,((num%100)/10+48));
		glutStrokeCharacter(GLUT_STROKE_MONO_ROMAN,((num%100)%10+48));
	}
	glPopMatrix();
}


static void TimeEvent(int te)
{

if(start&&power)
	{
		if(mint!=0||sec!=0)
		{
			sec--;done=1;
			if(sec<0)
			{
				sec=59;

				if(mint>0)
					mint--;
				glFlush();
			}
		}
		glFlush();
	}
	glutPostRedisplay();
    glutTimerFunc( 1000, TimeEvent, 1000);

}


void polygoni(int a,int b,int c,int d)//to draw the sides of the inner box
{
     glPushMatrix();
     glPushAttrib(GL_ALL_ATTRIB_BITS);
	 glColor3f(1.0,0.0,0.0);
	GLfloat mat_ambient[] = {0.80f, 0.80f, 0.8f, 0.50f};
	GLfloat mat_diffuse[] = {.7f, .7f, .7f, 0.0f};
	GLfloat mat_specular[] = {0.6f, 0.6f, 0.6f, 0.0f};
	GLfloat mat_shininess[] = {50.0f};
	glMaterialfv (GL_FRONT, GL_AMBIENT, mat_ambient);
	glMaterialfv (GL_FRONT, GL_DIFFUSE, mat_diffuse);
	glMaterialfv (GL_FRONT, GL_SPECULAR, mat_specular);
	glMaterialfv (GL_FRONT, GL_SHININESS, mat_shininess);
    if(power==1)
	{
	  GLfloat lightIntensity[] = {0.8f, 0.8f, 0.8f, 1.8f};
	  GLfloat light_position[] = {1.50f, -1.250f, -1.50f, 0.0f};
	  glLightfv (GL_LIGHT3, GL_POSITION, light_position);
	  glLightfv (GL_LIGHT3, GL_DIFFUSE, lightIntensity);
	}
    glBegin(GL_QUADS);
		glVertex3fv(verticesi[a]);
		glVertex3fv(verticesi[b]);
		glNormal3fv(verticesi[c]);
		glVertex3fv(verticesi[c]);
		glVertex3fv(verticesi[d]);
	glEnd();
	glPopMatrix();
	glPopAttrib();
}


void btns()
{

	glPushMatrix();
    GLfloat mat_ambient[] = {0.8f, 0.8f, 0.8f,0.1f};
	GLfloat mat_diffuse[] = {.5f, .5f, .5f, 1.0f};
	GLfloat mat_specular[] = {0.8f, 0.8f, 0.8f, 1.0f};
	GLfloat mat_shininess[] = {50.0f};
	glMaterialfv (GL_FRONT, GL_AMBIENT, mat_ambient);
	glMaterialfv (GL_FRONT, GL_DIFFUSE, mat_diffuse);
	glMaterialfv (GL_FRONT, GL_SPECULAR, mat_specular);
	glMaterialfv (GL_FRONT, GL_SHININESS, mat_shininess);
	//set the light source properties
	GLfloat lightIntensity[] = {0.7f, 0.7f, 0.7f, 1.0f};
	GLfloat light_position[] = {-1.0f, 0.0f, 2.0f, 0.0f};
	glLightfv (GL_LIGHT0, GL_POSITION, light_position);
	glLightfv (GL_LIGHT0, GL_DIFFUSE, lightIntensity);

	glTranslatef(1.85,0.22,0.99);
	glScalef(0.2,0.1,0.1);
	glutSolidSphere(0.39,20,30);
    glPopMatrix();

	glPushMatrix();
    glTranslatef(1.65,0.15,0.99);
	glScalef(0.2,0.1,0.1);
	glutSolidSphere(0.39,20,30);
    glPopMatrix();

    glPushMatrix();
	glTranslatef(1.45,0.1,0.99);
    glScalef(0.2,0.1,0.1);
	glutSolidSphere(0.39,20,30);
    glPopMatrix();

    glPushMatrix();
	glTranslatef(1.25,0.05,0.99);
    glScalef(0.2,0.1,0.1);
	glutSolidSphere(0.39,20,30);
    glPopMatrix();

    glPushMatrix();
	glTranslatef(1.25,-0.20,0.99);
    glScalef(0.2,0.1,0.1);
	glutSolidSphere(0.39,20,30);
    glPopMatrix();

    glPushMatrix();
	glTranslatef(1.5,-0.20,0.99);
    glScalef(0.2,0.1,0.1);
	glutSolidSphere(0.39,20,30);
    glPopMatrix();
    glPopAttrib();

     glPushMatrix();
	 glPushAttrib(GL_ALL_ATTRIB_BITS);
    GLfloat lightIntensity1[] = {0.9f, 0.9f, 0.9f, 1.0f};
	GLfloat light_position1[] = {-6.0f, 0.0f, -5.0f, 1.0f};
	glLightfv (GL_LIGHT1, GL_POSITION, light_position1);
	glLightfv (GL_LIGHT1, GL_DIFFUSE, lightIntensity1);

	glLineWidth(1.0);
    stroke_output(1.155,-0.06,1.01,0.00045,0.00045,0.00045,"MIN");
	stroke_output(1.3557,0.0,1.01,0.00047,0.00045,0.00045,"SEC");
	stroke_output(1.555,0.05,1.01,0.00047,0.00045,0.00045,"TEMP");
	stroke_output(1.7555,0.11,1.01,0.00045,0.00045,0.00045,"RESET");
	stroke_output(1.14,-0.299,1.01,0.00045,0.00045,0.00045,"START");
	stroke_output(1.42,-0.299,1.01,0.00045,0.00045,0.00045,"PAUSE");
	stroke_output(1.7,-0.299,1.01,0.00045,0.00045,0.00045,"ON");
	num_output(1.15,0.6,1.01,0.0007,0.0007,0.0007,mint);
	stroke_output(1.35,0.6,1.01,0.0007,0.0007,0.0007,": ");
	num_output(1.4,0.6,1.01,0.0007,0.0007,0.0007,sec);
	num_output(1.15,0.45,1.01,0.0007,0.0007,0.0007,temp);
    stroke_output(1.45,0.45,1.01,0.0008,0.0008,0.0008,"W");

	glPopAttrib();
	glPopMatrix();
}

int id3,id4;
 void submenu(int id1)
 {
    switch(id1)
	{
	case 3: sym=1;
		   glutPostRedisplay();
		    break;
	case 4:sym=0;
		  glutPostRedisplay();
		  break;
	case 5:sym=2;
		  glutPostRedisplay();
		  break;
	case 6:sym=3;
		   glutPostRedisplay();
		   break;
	}
	glutPostRedisplay();
 }

 void first_menu(int id2)
 {
	 switch(id2)
	 {
	 case 7:
		 power=0;
		 temp=0;
		 mint=0;sec=0;
		 glutPostRedisplay();
		 break;
	 case 8:power=1;
		 temp=tempa[0];
		 glutPostRedisplay();
		 break;
	 case 9:rotation=1;
		reset=1;
		glutPostRedisplay();
		break;
	 case 3: exit(0);
	 }
 }

  void submenu1(int id)
  {
	  switch(id)
	  {
	  case 10:  ocolor=PLUM;
                glutPostRedisplay();
				break;
	  case 11:  ocolor=GREY;
		        glutPostRedisplay();
		        break;
	  case 12:  ocolor=BLUE;
		        glutPostRedisplay();
		        break;
	  }
  }

void keyboard(unsigned char key,int x,int y)
{
  switch(key)
  {
    case 'c': case 'C':if(angled<0){ angled++;axis=0;}
			           else if(angled==0){start=1;}
	                   glutPostRedisplay();
	                   break;
    case 'o': case 'O':if(angled>-180) {angled--;axis =0;start=0;}
	                   glutPostRedisplay();
	                   break;
    case 'y':case 'Y':screen=1;

	 id3=glutCreateMenu(submenu);
	glutAddMenuEntry("display teapot",3);
	glutAddMenuEntry("remove vessel",4);
	glutAddMenuEntry("display pan",5);
	glutAddMenuEntry("display grill",6);
	 id4=glutCreateMenu(submenu1);
	glutAddMenuEntry("plum",10);
	glutAddMenuEntry("grey",11);
	glutAddMenuEntry("blue",12);
	glutCreateMenu(first_menu);
	glutAddSubMenu("features",id3);
	glutAddSubMenu("color options",id4);
    glutAddMenuEntry("power off",7);
	glutAddMenuEntry("power on",8);
    glutAddMenuEntry("reset position",9);
    glutAddMenuEntry("quit",3);
	glutAttachMenu(GLUT_RIGHT_BUTTON);
    glutPostRedisplay();
	 break;
    case 27: exit(0);
  }

}


void inner_box(void)
{
	polygoni(1,5,4,0);
	polygoni(4,7,3,0);
	polygoni(2,3,7,6);
	polygoni(5,6,2,1);
	polygoni(2,3,0,1);
}

void polygon(int a, int b, int c , int d)  //outer structure  of oven
{
	glBegin(GL_QUADS);
		glNormal3fv(vertices[a]);
		glVertex3fv(vertices[a]);
		glNormal3fv(normals[b]);
		glVertex3fv(vertices[b]);
		glNormal3fv(vertices[c]);
		glVertex3fv(vertices[c]);
		glNormal3fv(normals[d]);
		glVertex3fv(vertices[d]);
	glEnd();
}


void door(void)
{
	glPushMatrix();
    glPushAttrib(GL_ALL_ATTRIB_BITS);
	GLfloat mat_ambient[] = {0.3f, 0.0f, 0.30f, 0.0f};
	GLfloat mat_diffuse[] = {.3f, .3f, .5f, 0.0f};
	GLfloat mat_specular[] = {1.2f, 1.2f, 1.0f, 0.0f};
	GLfloat mat_shininess[] = {50.0f};
	glMaterialfv (GL_FRONT, GL_AMBIENT, mat_ambient);
	glMaterialfv (GL_FRONT, GL_DIFFUSE, mat_diffuse);
	glMaterialfv (GL_FRONT, GL_SPECULAR, mat_specular);
	glMaterialfv (GL_FRONT, GL_SHININESS, mat_shininess);
	//set the light source properties
	GLfloat lightIntensity[] = {0.7f, 0.7f,0.7f,0.0f};
	GLfloat light_position1[] = {-2.0f, -6.0f, -3.0f, 0.0f};
	glLightfv (GL_LIGHT0, GL_POSITION, light_position1);
	glLightfv (GL_LIGHT0, GL_DIFFUSE, lightIntensity);
    glLineWidth(3.5);
	float angr=angled*3.142/180.0;
	glBegin(GL_LINE_LOOP);//door
     glVertex3fv(verticesd[3]);
	 glVertex3fv(verticesd[0]);
	 glVertex3f(verticesd[1][0]*cosf(angr),verticesd[1][1],1-(verticesd[1][2]*sinf(angr)));
	 glVertex3f(verticesd[2][0]*cosf(angr),verticesd[2][1],1-(verticesd[2][2]*sinf(angr)));
	 glEnd();
     glPopMatrix();
     glPopAttrib();
    glFlush();
}


void oven(void)
{
	glPushMatrix();
	glPushAttrib(GL_ALL_ATTRIB_BITS);
	GLfloat mat_ambient[] = {1.0f, 0.0f, 0.3f, 0.0f}; // plum
	if(ocolor==GREY)
	{
		mat_ambient[0]=1.0;
		mat_ambient[1]=1.0;
		mat_ambient[2]=1.0;
	}
	else if(ocolor==PLUM)
	{
		mat_ambient[0]=1.0;
		mat_ambient[1]=0.0;
		mat_ambient[2]=0.3;
	}
	else if(ocolor==BLUE)
	{
		mat_ambient[0]=0.0;
		mat_ambient[1]=0.2;
		mat_ambient[2]=0.9;
	}
	GLfloat mat_diffuse[] = {.6f, .6f, .6f, 1.0f};
	GLfloat mat_specular[] = {1.0f, 1.0f, 1.0f, 1.0f};
	GLfloat mat_shininess[] = {50.0f};
	glMaterialfv (GL_FRONT, GL_AMBIENT, mat_ambient);
	glMaterialfv (GL_FRONT, GL_DIFFUSE, mat_diffuse);
	glMaterialfv (GL_FRONT, GL_SPECULAR, mat_specular);
	glMaterialfv (GL_FRONT, GL_SHININESS, mat_shininess);
	//set the light source properties
	GLfloat lightIntensity[] = {0.7f, 0.7f, 0.7f, 1.0f};
	GLfloat light_position[] = {2.0f, 5.0f, 2.0f, 0.0f};
	glLightfv (GL_LIGHT0, GL_POSITION, light_position);
	glLightfv (GL_LIGHT0, GL_DIFFUSE, lightIntensity);
	polygon(0,3,7,4);
	polygon(7,11,8,3);
	polygon(1,2,6,5);
	polygon(0,4,10,9);
	polygon(9,8,11,10);
	polygon(0,3,8,9);
	polygon(5,6,11,10);
	//draw display panel
	d=gluNewQuadric();
	gluQuadricDrawStyle(d,GLU_FILL);
	glScalef(0.8,0.3,0.3);
	glTranslatef(1.4,1.8,3.35);
	gluPartialDisk(d,0.0,1.0,25,30,0.0,180.0);
    glPopMatrix();
	glPopAttrib();
}

void teapot()
{
	glPushMatrix();
    glPushAttrib(GL_ALL_ATTRIB_BITS);
	GLfloat mat_ambient[] = {0.7f, 0.3f, 0.7f, 0.0f}; // lavendar
	GLfloat mat_diffuse[] = {.5f, .5f, .5f, 0.0f};
	GLfloat mat_specular[] = {1.0f, 1.0f, 1.0f, 0.0f};
	GLfloat mat_shininess[] = {80.0f};
	glMaterialfv (GL_FRONT, GL_AMBIENT, mat_ambient);
	glMaterialfv (GL_FRONT, GL_DIFFUSE, mat_diffuse);
	glMaterialfv (GL_FRONT, GL_SPECULAR, mat_specular);
	glMaterialfv (GL_FRONT, GL_SHININESS, mat_shininess);

	glTranslated(0.0,-0.55,0.0);
	glRotated(180,0,1,0);
	if(power==1&&sym==1&&angled==0&&rotation==1&&start&&(mint!=0||sec!=0))
	{
	  GLfloat lightIntensity[] = {0.8f, 0.8f, 0.8f, 0.8f};
	  GLfloat light_position[] = {2.0f, 10.0f, 4.0f, 0.0f};
	  glLightfv (GL_LIGHT2, GL_POSITION, light_position);
	  glLightfv (GL_LIGHT2, GL_DIFFUSE, lightIntensity);
      glRotated(theta[axis],0,1,0);
	}
	glutSolidTeapot(0.50);
    glPopAttrib();
	glPopMatrix();
}

void power_btn()
{
	glPushMatrix();
	glPushAttrib(GL_ALL_ATTRIB_BITS);
	GLfloat mat_ambient[]={0.5f,0.5f,0.5f,1.0f};
	if(power==0)
		 mat_ambient[0]=0.0;
	else{
		mat_ambient[1] =1.0;
		mat_ambient[2]=0.0;
	}
	GLfloat mat_diffuse[] = {.5f, .5f, .5f, 1.0f};
	GLfloat mat_specular[] = {1.0f, 1.0f, 1.0f, 1.0f};
	GLfloat mat_shininess[] = {50.0f};
	glMaterialfv (GL_FRONT, GL_AMBIENT,mat_ambient);
	glMaterialfv (GL_FRONT, GL_DIFFUSE, mat_diffuse);
	glMaterialfv (GL_FRONT, GL_SPECULAR, mat_specular);
	glMaterialfv (GL_FRONT, GL_SHININESS, mat_shininess);
	//set the light source properties
	GLfloat lightIntensity[] = {0.7f, 0.7f, 0.7f, 1.0f};
	GLfloat light_position[] = {2.0f, 3.0f, 2.0f, 0.0f};
	glLightfv (GL_LIGHT0, GL_POSITION, light_position);
	glLightfv (GL_LIGHT0, GL_DIFFUSE, lightIntensity);
    glTranslated(1.750,-0.20,0.98);
	glutSolidSphere(0.05,30,20);

	glPopAttrib();
	glPopMatrix();
}

void pan()
{
	glPushMatrix();
    glPushAttrib(GL_ALL_ATTRIB_BITS);
	GLfloat mat_ambient[] = {0.2f, 0.2f, 0.2f,0.1f}; // grey
	GLfloat mat_diffuse[] = {.5f, .5f, .5f, 1.0f};
	GLfloat mat_specular[] = {1.0f, 1.0f, 1.0f, 1.0f};
	GLfloat mat_shininess[] = {50.0f};
	glMaterialfv (GL_FRONT_AND_BACK, GL_AMBIENT, mat_ambient);
	glMaterialfv (GL_FRONT, GL_DIFFUSE, mat_diffuse);
	glMaterialfv (GL_FRONT, GL_SPECULAR, mat_specular);
	glMaterialfv (GL_FRONT, GL_SHININESS, mat_shininess);
	if(start&&(sec>0||mint>0)&&temp>=150&&power)
    glRotated(theta[axis],0,1,0);
	glTranslated(0.0,-0.87,0.0);
	glRotated(90,1.0,0.0,0.0);
	glutSolidTorus(0.04,0.6,20,20);
	glutSolidTorus(0.035,0.55,25,20);
	glutSolidTorus(0.029,0.54,30,20);
	glutSolidTorus(0.029,0.50,30,20);
	glutSolidTorus(0.028,0.46,30,20);
	glutSolidTorus(0.028,0.42,30,20);
	glutSolidTorus(0.028,0.38,30,20);
	glutSolidTorus(0.026,0.38,30,20);
	glutSolidTorus(0.026,0.34,30,20);
	glutSolidTorus(0.026,0.30,30,20);
	glutSolidTorus(0.026,0.26,30,20);
	glutSolidTorus(0.026,0.22,30,20);
	glutSolidTorus(0.026,0.17,30,20);
	glutSolidTorus(0.026,0.12,30,20);
	glutSolidTorus(0.026,0.08,30,20);
	glutSolidTorus(0.026,0.02,30,20);

	glPopMatrix();
	glPopAttrib();
	doughnuts();
}


void grill(void)
{
	glPushMatrix();
	glPushAttrib(GL_ALL_ATTRIB_BITS);
	grl=gluNewQuadric();
	glLineWidth(1.0);
	gluQuadricDrawStyle(grl,GLU_LINE);
	glTranslatef(0.0,-0.83,0.0);
	glRotatef(10,0.0,1.0,0.0);
    glRotatef(90,1.0,0.0,0.0);
	glScalef(0.4,0.4,0.4);
	gluDisk(grl,0.0,1.5,20,5);
	glPopMatrix();

    glPushMatrix();
	glTranslatef(0.25,-0.89,0.55);
	glScalef(0.04,0.15,0.03);
	glutWireCube(1.0);
    glPopMatrix();

	glPushMatrix();
	glTranslatef(-0.5,-0.89,0.4);
	glScalef(0.05,0.15,0.05);
	glutWireCube(1.0);
	glPopMatrix();

	glPushMatrix();
	glTranslatef(0.0,-0.89,-0.55);
	glScalef(0.05,0.15,0.05);
	glutWireCube(1.0);

	glPopMatrix();
    glPopAttrib();
}


void doughnuts(void)
{
    glPushMatrix();
    glPushAttrib(GL_ALL_ATTRIB_BITS);
	if(done&&sec==0&&mint==0&&temp>=150)
	{
      GLfloat mat_ambient[] = {0.80f, 0.30f, 0.0f,0.0f};
	  GLfloat mat_diffuse[] = {.8f, .7f, .0f, 1.0f};
	  GLfloat mat_specular[] = {0.9f, 0.0f, 0.9f, 1.0f};
	  GLfloat mat_shininess[] = {10.0f};
	  glMaterialfv (GL_FRONT_AND_BACK, GL_AMBIENT, mat_ambient);
	  glMaterialfv (GL_FRONT, GL_DIFFUSE, mat_diffuse);
	  glMaterialfv (GL_FRONT, GL_SPECULAR, mat_specular);
	  glMaterialfv (GL_FRONT, GL_SHININESS, mat_shininess);
      glPushMatrix();
	  glTranslated(-0.35,-0.8,0.3);
	  glRotated(90,1.0,0.0,0.0);
	  glScalef(0.32,0.32,0.32);
	  glutSolidTorus(0.1,0.3,20,20);
	  glPopMatrix();

	  glPushMatrix();
	  glTranslated(0.3,-0.8,-0.2);
      glRotated(90,1.0,0.0,0.0);
	  glScalef(0.32,0.32,0.32);
	  glutSolidTorus(0.1,0.3,20,20);
	  glPopMatrix();

      glPushMatrix();
	  glTranslated(-0.15,-0.8,0.35);
	  glRotated(90,1.0,0.0,0.0);
	  glScalef(0.32,0.32,0.32);
	  glutSolidTorus(0.1,0.3,20,20);
	  glPopMatrix();

	  glPushMatrix();
	  glTranslated(-0.25,-0.8,-0.10);
      glRotated(90,1.0,0.0,0.0);
	  glScalef(0.32,0.32,0.32);
	  glutSolidTorus(0.1,0.3,20,20);
	  glPopMatrix();

      glPushMatrix();
	  glTranslated(0.2,-0.8,0.3);
      glRotated(90,1.0,0.0,0.0);
	  glScalef(0.32,0.32,0.32);
	  glutSolidTorus(0.1,0.3,20,20);
	  glPopMatrix();
	}
	else
	{
      if((mint>0||sec>0)&&temp>=150&&start&&power)
      glRotated(theta[axis],0,1,0);
	  GLfloat mat_ambient[] = {1.0f, 1.0f, 0.8f,0.0f};
	  GLfloat mat_diffuse[] = {.8f, .8f, .2f, 1.0f};
	  GLfloat mat_specular[] = {0.9f, 0.9f, 0.9f, 1.0f};
	  GLfloat mat_shininess[] = {10.0f};
	  glMaterialfv (GL_FRONT_AND_BACK, GL_AMBIENT, mat_ambient);
	  glMaterialfv (GL_FRONT, GL_DIFFUSE, mat_diffuse);
	  glMaterialfv (GL_FRONT, GL_SPECULAR, mat_specular);
	  glMaterialfv (GL_FRONT, GL_SHININESS, mat_shininess);
      glPushMatrix();
	  glTranslated(-0.35,-0.8,0.3);
	  glRotated(90,1.0,0.0,0.0);
	  glScalef(0.2,0.2,0.2);
	  glutSolidTorus(0.1,0.3,20,20);
	  glPopMatrix();

	  glPushMatrix();
	  glTranslated(0.3,-0.8,-0.2);//ok
      glRotated(90,1.0,0.0,0.0);
  	  glScalef(0.2,0.2,0.2);
  	  glutSolidTorus(0.1,0.3,20,20);
	  glPopMatrix();

      glPushMatrix();
	  glTranslated(-0.15,-0.8,0.35);//ok
	  glRotated(90,1.0,0.0,0.0);
	  glScalef(0.2,0.2,0.2);
	  glutSolidTorus(0.1,0.3,20,20);
	  glPopMatrix();

	  glPushMatrix();
	  glTranslated(-0.23,-0.8,-0.10);//ok
      glRotated(90,1.0,0.0,0.0);
	  glScalef(0.2,0.2,0.2);
	  glutSolidTorus(0.1,0.3,20,20);
	  glPopMatrix();

      glPushMatrix();
	  glTranslated(0.2,-0.8,0.3);//ok
      glRotated(90,1.0,0.0,0.0);
      glScalef(0.2,0.2,0.2);
	  glutSolidTorus(0.1,0.3,20,20);
	  glPopMatrix();
	}
    glPopMatrix();
    glPopAttrib();

}



void plate1()
{
    glPushMatrix();
    glPushAttrib(GL_ALL_ATTRIB_BITS);
	GLfloat mat_ambient[] = {0.2f, 0.2f, 0.6f,0.1f};//blue
	GLfloat mat_diffuse[] = {.5f, .5f, .5f, 1.0f};
	GLfloat mat_specular[] = {1.0f, 1.0f, 1.0f, 1.0f};
	GLfloat mat_shininess[] = {50.0f};
	glMaterialfv (GL_FRONT, GL_AMBIENT, mat_ambient);
	glMaterialfv (GL_FRONT, GL_DIFFUSE, mat_diffuse);
	glMaterialfv (GL_FRONT, GL_SPECULAR, mat_specular);
	glMaterialfv (GL_FRONT, GL_SHININESS, mat_shininess);
	//set the light source properties
	GLfloat lightIntensity[] = {0.7f, 0.7f, 0.7f, 1.0f};
	GLfloat light_position[] = {1.0f, 2.0f, 3.0f, 0.0f};
	glLightfv (GL_LIGHT0, GL_POSITION, light_position);
	glLightfv (GL_LIGHT0, GL_DIFFUSE, lightIntensity);
    glColor3f(1.0,0.2,0.2);
	glTranslated(0.0,-0.94,0.0);
	glRotated(270,1,0,0);
	glutSolidTorus(0.03,0.53,6,59);
  	glutSolidTorus(0.03,0.49,6,59);
    glutSolidTorus(0.03,0.45,5,59);
	glutSolidTorus(0.03,0.4,5,59);
	glutSolidTorus(0.03,0.39,4,59);
	glutSolidTorus(0.03,0.35,4,59);
	glutSolidTorus(0.03,0.3,4,59);
	glutSolidTorus(0.03,0.29,3,59);
	glutSolidTorus(0.03,0.25,3,59);
	glutSolidTorus(0.03,0.20,3,59);
	glutSolidTorus(0.03,0.15,3,59);
	glutSolidTorus(0.03,0.10,3,59);
	glutSolidTorus(0.03,0.05,3,59);
	glutSolidTorus(0.03,0.0,3,59);
	glPopMatrix();
	glPopAttrib();
}

void stroke_output(GLfloat tx, GLfloat ty,GLfloat tz,GLfloat sx,GLfloat sy,GLfloat sz, char *string)
{
	int len, i;
	glPushMatrix();
	glPushAttrib(GL_ALL_ATTRIB_BITS);
	glTranslatef(tx,ty,tz);
	glScalef(sx,sy,sz);
	len = (int) strlen(string);
	//glLineWidth(1.0);
	for (i=0; i<len; i++)
	glutStrokeCharacter(GLUT_STROKE_MONO_ROMAN, string[i]);
	glPopMatrix();
	glPopAttrib();
}

void display(void)
{
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
	glLoadIdentity();
    glClearColor(1.0,1.0,1.0,1.0);

	if(screen!=1)//the initial display
	{
		glClearColor(0.0,0.6,0.8,0.0);
		glPushMatrix();
		glPushAttrib(GL_ALL_ATTRIB_BITS);
        GLfloat mat_ambient1[] = {0.3f, 0.9f, 0.0f,0.0f};
	    GLfloat mat_diffuse1[] = {.3f, .9f, 1.0f, 0.0f};
	    GLfloat mat_specular1[] = {0.05f, 0.0f, 0.9f, 1.0f};
	    GLfloat mat_shininess1[] = {10.0f};
	    glMaterialfv (GL_FRONT_AND_BACK, GL_AMBIENT, mat_ambient1);
	    glMaterialfv (GL_FRONT, GL_DIFFUSE, mat_diffuse1);
	    glMaterialfv (GL_FRONT, GL_SPECULAR, mat_specular1);
	    glMaterialfv (GL_FRONT, GL_SHININESS, mat_shininess1);
		glLineWidth(3.0);
		stroke_output(-0.80,1.0,1.0,0.002,0.002,0.002,"WELCOME");
		stroke_output(-2.0,0.5,1.0,0.0015,0.0015,0.0015,"Simulation of microwave oven");
		stroke_output(-2.25,0.0,1.0,0.0024,0.0024,0.0024,"Press y to continue");
		glLineWidth(2.0);
		stroke_output(-2.80,-1.3,1.0,0.001,0.001,0.001,"Project by :");
		stroke_output(-2.5,-1.5,1.0,0.001,0.001,0.001,"vasantha kumari (1dt17cs423)");
		stroke_output(-2.5,-1.7,1.0,0.001,0.001,0.001,"renuka h k (1dt17cs411)");
		glPopMatrix();
		glPopAttrib();

		glPushMatrix();
		glPushAttrib(GL_ALL_ATTRIB_BITS);
        GLfloat mat_ambient2[] = {0.80f, 0.30f, 0.0f,0.0f}; // grey
	    GLfloat mat_diffuse2[] = {.8f, .7f, .0f, 1.0f};
	    GLfloat mat_specular2[] = {0.9f, 0.0f, 0.9f, 1.0f};
	    GLfloat mat_shininess2[] = {10.0f};
	    glMaterialfv (GL_FRONT_AND_BACK, GL_AMBIENT, mat_ambient2);
	    glMaterialfv (GL_FRONT, GL_DIFFUSE, mat_diffuse2);
	    glMaterialfv (GL_FRONT, GL_SPECULAR, mat_specular2);
	    glMaterialfv (GL_FRONT, GL_SHININESS, mat_shininess2);
		glTranslatef(1.80,-1.0,1.0);
		glRotatef(theta[axis],1.0,1.0,1.0);
        glScalef(0.5,0.5,0.5);
		glutSolidCube(1.0);
		glPopMatrix();
		glPopAttrib();

		glPushMatrix();
		glPushAttrib(GL_ALL_ATTRIB_BITS);
		glTranslatef(-2.0,1.50,1.0);
        glRotatef(-theta[axis],1.0,1.0,1.0);
        glScalef(0.5,0.5,0.5);
		glutSolidCube(0.5);
		glPopMatrix();
		glPopAttrib();

		glFlush();
		glutSwapBuffers();
	}
	else//main screen
	{
		glClearColor(1.0,1.0,1.0,1.0);
		glTranslated(-0.5,0.0,0.0);
		glRotatef(10,1.0,0.0,0.0);
		glRotatef(theta[1], 0.0, 1.0, 0.0);
        oven();
        inner_box();
	    door();
        power_btn();
        plate1();
        if(sym==1)  teapot();
	    else if(sym==2) pan();
	    else if(sym==3) grill();
        glPushMatrix();
        glPushAttrib(GL_ALL_ATTRIB_BITS);
        glColor3f(1.0,0.0,0.0);
        stroke_output(1.01, -0.8,1.01,0.002,0.002,0.002, "OVEN");
		btns();
	    glPopMatrix();
	    glPopAttrib();
	    glFlush();
	    glutSwapBuffers();
	  }
}

void spinCube()
{
	if(rotation)
	{
	theta[axis] += 1.0;
	if( theta[axis] > 360.0 ) theta[axis] =theta[axis]-360.0;
	}
	if(reset)
	{
		theta[1]=0.0;
	}
	glutPostRedisplay();
}



void mouse(int btn, int state, int x, int y)
{

/* mouse callback, selects an axis about which to rotate */
   // printf("x= %d,y = %d",x,y);
	if(screen)
	{
	if(btn==GLUT_LEFT_BUTTON && state == GLUT_DOWN)
	{
		axis=2;
		rotation=1;
		reset=0;
	  if(x>=729&&x<=742&&y<=426&&y>=415){power=1;temp=tempa[0];}
	  if(x>=634&&x<=658&&y>=377&&y<=387){if(power)mint++;}//increases min count
	  if(x>=671&&x<=690&&y>=364&&y<=373){if(power){sec++;if(sec>59){sec=0;mint++;}}}//increases sec count
	  if(x>=706&&x<=725&&y>=356&&y<=363){if(power){i++;temp=tempa[i%3];}}//increases temp count
	  if(x>=740&&x<=763&&y>=340&&y<=352){if(power){mint=0;sec=0;temp=tempa[0];start=0;done=0;}}//reset
	  if(x>=633&&x<=656&&y>=417&&y<=426){if(power)start=1;}//start
	  if(x>678&&x<=700&&y>=417&&y<=426){if(power)start=0;}//pause
	}
	if(btn==GLUT_MIDDLE_BUTTON && state == GLUT_DOWN){ axis=1; rotation=1;reset=0;}
	if(btn==GLUT_RIGHT_BUTTON && state == GLUT_DOWN) {axis=1;if(id==8) reset=1;rotation=1;}
	}

}

void myReshape(int w, int h)
{

    glViewport(0, 0, w, h);
    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    if (w <= h)
        glOrtho(-2.0, 2.0, -2.0 * (GLfloat) h / (GLfloat) w,
            2.0 * (GLfloat) h / (GLfloat) w, -10.0, 10.0);
    else
        glOrtho(-2.0 * (GLfloat) w / (GLfloat) h,
            2.0 * (GLfloat) w / (GLfloat) h, -2.0, 2.0, -10.0, 10.0);
    glMatrixMode(GL_MODELVIEW);

}


void init(void)
{
    glEnable(GL_DEPTH_TEST);/* Enable hidden--surface--removal */
	glEnable (GL_LIGHTING);
	glEnable (GL_LIGHT0);
	glEnable(GL_LIGHT1);
	glEnable(GL_LIGHT2);
	glEnable(GL_LIGHT3);
	glShadeModel (GL_SMOOTH);
	glEnable (GL_NORMALIZE);
	glEnable(GLUT_ALPHA);
}


void main(int argc, char **argv)
{

    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGBA | GLUT_DEPTH);/* need both double buffering and z buffer */
    glutInitWindowSize(1024, 720);
	glutInitWindowPosition(0,0);
    glutCreateWindow("OVEN");
	init();
    glutReshapeFunc(myReshape);
    glutDisplayFunc(display);
	glutIdleFunc(spinCube);
    glutMouseFunc(mouse);
	glutKeyboardFunc(keyboard);
    glutTimerFunc( 10, TimeEvent, 1);
    glutMainLoop();

}
